{
  "assets": [
    {
      "url": "assets/models/arch.glb",
      "bytes": 4400,
      "group": "deslopify"
    },
    {
      "url": "assets/models/card-frame.glb",
      "bytes": 21336,
      "group": "jungle"
    },
    {
      "url": "assets/models/jungle-arch.glb",
      "bytes": 41860,
      "group": "jungle"
    },
    {
      "url": "assets/models/lantern.glb",
      "bytes": 15676,
      "group": "jungle"
    },
    {
      "url": "assets/models/monument.glb",
      "bytes": 5272,
      "group": "core"
    },
    {
      "url": "assets/models/stele.glb",
      "bytes": 20152,
      "group": "jungle"
    },
    {
      "url": "assets/screens/novaverta.webp",
      "bytes": 54000,
      "group": "novaverta"
    },
    {
      "url": "assets/screens/poetzscher.webp",
      "bytes": 57920,
      "group": "poetzscher"
    }
  ]
}
